<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutFormulaireAutreE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormulaireOffreSchedule">


    <TextView
        android:id="@+id/textViewEtapeE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Etape 5 sur 8"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarEtapeE"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300sp"
        android:layout_height="33sp"
        android:progress="62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEtapeE" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarEtapeE">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textTitreEtapeE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:text="Jour(s) ouvré(s)"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewLundi"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:text="Lundi"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxLundi"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxMardi"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:text="ouvré?"
                app:layout_constraintStart_toStartOf="@+id/checkBoxLundi"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxLundi" />

            <Spinner
                android:id="@+id/spinnerHorairesLundi1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:entries="@array/listeHoraires"
                app:layout_constraintEnd_toStartOf="@+id/spinnerHorairesLundi2"
                app:layout_constraintStart_toEndOf="@+id/checkBoxLundi"
                app:layout_constraintTop_toTopOf="@+id/checkBoxLundi" />

            <Spinner
                android:id="@+id/spinnerHorairesLundi2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:entries="@array/listeHoraires"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerHorairesLundi1" />

            <TextView
                android:id="@+id/textViewMardi"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:text="Mardi"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxMardi"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxLundi"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="ouvré?"
                app:layout_constraintStart_toEndOf="@+id/textViewDimanche"
                app:layout_constraintTop_toBottomOf="@+id/textTitreEtapeE" />

            <Spinner
                android:id="@+id/spinnerHorairesMardi1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:entries="@array/listeHoraires"
                app:layout_constraintEnd_toStartOf="@+id/spinnerHorairesMardi2"
                app:layout_constraintStart_toEndOf="@+id/checkBoxMardi"
                app:layout_constraintTop_toTopOf="@+id/checkBoxMardi" />

            <Spinner
                android:id="@+id/spinnerHorairesMardi2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:entries="@array/listeHoraires"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerHorairesMardi1" />

            <TextView
                android:id="@+id/textViewMercredi"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:text="Mercredi"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxMercredi"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxMercredi"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:text="ouvré?"
                app:layout_constraintStart_toStartOf="@+id/checkBoxMardi"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxMardi" />

            <Spinner
                android:id="@+id/spinnerHorairesMercredi1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:entries="@array/listeHoraires"
                app:layout_constraintEnd_toStartOf="@+id/spinnerHorairesMercredi2"
                app:layout_constraintStart_toEndOf="@+id/checkBoxMercredi"
                app:layout_constraintTop_toTopOf="@+id/checkBoxMercredi" />

            <Spinner
                android:id="@+id/spinnerHorairesMercredi2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:entries="@array/listeHoraires"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerHorairesMercredi1" />

            <TextView
                android:id="@+id/textViewJeudi"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:text="Jeudi"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxJeudi"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxJeudi"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:text="ouvré?"
                app:layout_constraintStart_toStartOf="@+id/checkBoxMercredi"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxMercredi" />

            <Spinner
                android:id="@+id/spinnerHorairesJeudi1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:entries="@array/listeHoraires"
                app:layout_constraintEnd_toStartOf="@+id/spinnerHorairesJeudi2"
                app:layout_constraintStart_toEndOf="@+id/checkBoxJeudi"
                app:layout_constraintTop_toTopOf="@+id/checkBoxJeudi" />

            <Spinner
                android:id="@+id/spinnerHorairesJeudi2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:entries="@array/listeHoraires"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerHorairesJeudi1" />

            <TextView
                android:id="@+id/textViewVendredi"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:text="Vendredi"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxVendredi"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxVendredi"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:text="ouvré?"
                app:layout_constraintStart_toStartOf="@+id/checkBoxJeudi"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxJeudi" />

            <Spinner
                android:id="@+id/spinnerHorairesVendredi1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:entries="@array/listeHoraires"
                app:layout_constraintEnd_toStartOf="@+id/spinnerHorairesVendredi2"
                app:layout_constraintStart_toEndOf="@+id/checkBoxVendredi"
                app:layout_constraintTop_toTopOf="@+id/checkBoxVendredi" />

            <Spinner
                android:id="@+id/spinnerHorairesVendredi2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:entries="@array/listeHoraires"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerHorairesVendredi1" />

            <TextView
                android:id="@+id/textViewSamedi"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:text="Samedi"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxSamedi"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxSamedi"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:text="ouvré?"
                app:layout_constraintStart_toStartOf="@+id/checkBoxVendredi"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxVendredi" />

            <Spinner
                android:id="@+id/spinnerHorairesSamedi1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:entries="@array/listeHoraires"
                app:layout_constraintEnd_toStartOf="@+id/spinnerHorairesSamedi2"
                app:layout_constraintStart_toEndOf="@+id/checkBoxSamedi"
                app:layout_constraintTop_toTopOf="@+id/checkBoxSamedi" />

            <Spinner
                android:id="@+id/spinnerHorairesSamedi2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:entries="@array/listeHoraires"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerHorairesSamedi1" />

            <TextView
                android:id="@+id/textViewDimanche"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:text="Dimanche"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxDimanche"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxDimanche"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:text="ouvré?"
                app:layout_constraintStart_toStartOf="@+id/checkBoxSamedi"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSamedi" />

            <Spinner
                android:id="@+id/spinnerHorairesDimanche1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:entries="@array/listeHoraires"
                app:layout_constraintEnd_toStartOf="@+id/spinnerHorairesDimanche2"
                app:layout_constraintStart_toEndOf="@+id/checkBoxDimanche"
                app:layout_constraintTop_toTopOf="@+id/checkBoxDimanche" />

            <Spinner
                android:id="@+id/spinnerHorairesDimanche2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:entries="@array/listeHoraires"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerHorairesDimanche1" />

            <Button
                android:id="@+id/boutonValider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:text="Suivant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxDimanche" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
