<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutFormulaireAutreF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormulaireClientActivite">

    <TextView
        android:id="@+id/textViewEtapeF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Etape 1 sur 5"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarEtapeF"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300sp"
        android:layout_height="33sp"
        android:progress="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEtapeF" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarEtapeF"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/offreType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/listeOffres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textLogiciel"
                app:layout_constraintTop_toBottomOf="@+id/textTitreEtapeF" />

            <TextView
                android:id="@+id/textOffreEtapeA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Type d'offre"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/offreType"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Visite à domicile"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/offreVisite"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/offreVisite"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offrePatient" />

            <EditText
                android:id="@+id/offreRayon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/offrePatient"
                app:layout_constraintTop_toBottomOf="@+id/offreVisite" />

            <TextView
                android:id="@+id/offreTextRayon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:text="Rayon d'action"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/offreRayon"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textTitreEtapeF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:text="Informations générales"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textOffreEtapeF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Type patientèle"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/offrePatient"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/offrePatient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/listePatientèle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/offreType"
                app:layout_constraintTop_toBottomOf="@+id/offreType" />


            <TextView
                android:id="@+id/textRémunération"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:text="Rémunération"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/offreRemuneration"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textLogiciel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:text="Logiciels utilisés"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/offreLogiciel"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/offreLogiciel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/offreRayon"
                app:layout_constraintTop_toBottomOf="@+id/offreRayon" />

            <EditText
                android:id="@+id/offreRemuneration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/offreRayon"
                app:layout_constraintTop_toBottomOf="@+id/offreLogiciel" />


            <Button
                android:id="@+id/boutonValider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:enabled="false"
                android:text="Suivant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offreRemuneration" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
